<!DOCTYPE html>
<html manifest="page.appcache">
<head>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-85702426-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<title>Manjeet Hooda</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}
		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}
		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}
		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}
		.myButton {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
			background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
			background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
			background-color:#44c767;
			-moz-border-radius:28px;
			-webkit-border-radius:28px;
			border-radius:28px;
			border:1px solid #18ab29;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:17px;
			padding:2px 31px;
			text-decoration:none;
			text-shadow:0px 1px 0px #2f6627;
			float: right;
  			transition: all 0.5s;
		}
		.myButton span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}
			.myButton span:after {
			  content: '»';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}
			.myButton:hover span {
			  padding-right: 25px;
			}
			.myButton:hover span:after {
			  opacity: 1;
			  right: 0;
			}
		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}
		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-78355057-1', 'auto');
		ga('send', 'pageview');
	</script>

</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/dfe5eb_1639981_3885210.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Manjeet Hooda
		<a href="Manjeet_Hooda_Resume.pdf" download="Manjeet_Hooda_Resume.pdf" class="myButton">
			<i class="fa fa-download" aria-hidden="true"></i>&nbsp; <span>Download pdf</span>
		</a>	
	</h1>
	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">email@manjeethooda.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-7022957556</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">SKILLS</h2>
			<div class="set">
							<div class="item">
<<<<<<< HEAD
								<span class="info"><span><b>LANGUAGES: Java, C++</b>, C, Scala, MATLAB, System Verilog </span><div><span><b>TECHNOLOGIES</b>: </span><span>Amazon AWS, </span><b>Play Framework, MongoDB, Spring Framework</b><span>, Spark, Git, Perforce, SQL, prior experience in </span><b>Open CV</b></div><div><span><b>OPERATING SYSTEMS: </b></span><span>Windows, </span><b>Linux</b><span> (or any POSIX compliant OS) </span></div><div><span><span><span style="font-weight:bold;">UNDERGRAD RESEARCH</span>: </span></span><span>Image Processing, Machine Vision in Open CV and VHDL on FPGA , Bootloader on Intel Atom, Linux and Open CV for ARM SoC</span></div><div><span><br /></span></div><div><span><br /></span></div></span>
=======
<<<<<<< HEAD
								<span class="info"><span><b>LANGUAGES: Java, C++</b>, C, MATLAB, System Verilog </span><div><span><b>TECHNOLOGIES</b>: </span><span>Amazon AWS, </span><b>Play Framework, MongoDB, Spring Framework</b><span>, PostgreSQL, Git, Perforce, SQL, prior experience in </span><b>Open CV</b></div><div><span><b>OPERATING SYSTEMS: </b></span><span>Windows, </span><b>Linux</b><span> (or any POSIX compliant OS) </span></div><div><span><span><span style="font-weight:bold;">UNDERGRAD RESEARCH</span>: </span></span><span>Image Processing, Machine Vision in Open CV and VHDL on FPGA , Bootloader on Intel Atom, Linux and Open CV for ARM SoC</span></div><div><span><br /></span></div><div><span><br /></span></div></span>
=======
								<span class="info"><span><b>LANGUAGES: Java, C++</b>, C, Scala, MATLAB, System Verilog </span><div><span><b>TECHNOLOGIES</b>: </span><span>Amazon AWS, </span><b>Play Framework, MongoDB, Spring Framework</b><span>, Spark, Git, Perforce, SQL, prior experience in </span><b>Open CV</b></div><div><span><b>OPERATING SYSTEMS: </b></span><span>Windows, </span><b>Linux</b><span> (or any POSIX compliant OS) </span></div><div><span><span><span style="font-weight:bold;">UNDERGRAD RESEARCH</span>: </span></span><span>Image Processing, Machine Vision in Open CV and VHDL on FPGA , Bootloader on Intel Atom, Linux and Open CV for ARM SoC</span></div><div><span><br /></span></div><div><span><br /></span></div></span>
>>>>>>> gh-pages
>>>>>>> 7e86268b480a04441722eb403520a3c7d04eeb59
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">WORK EXPERIENCE</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Amazon India</span>
							<span class="date r">Jan 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
<<<<<<< HEAD
								<span class="job_title">Software Development Engineer</span><div class="info"><ul><li><span>Working on developing a framework to automate the process of reviewing ads following the amazon policy and guidelines submitted sellers and merchandisers.</span></li><li><span>Used Spring Framework for developing backend API</span></li><li><span>Used Postgress JDBC driver to interact with DB</span></li><li><span>Languages Used: Java</span></li><li><span>Learning to implement ML transformers and trying to build one</span></li></ul></div><div class="clear"> </div>
=======
<<<<<<< HEAD
								<span class="job_title">Software Development Engineer</span><div class="info"><ul><li><span>Working on developing a framework to automate the process of reviewing ads following the amazon policy and guidelines submitted sellers and merchandisers.</span></li><li><span>Used Spring Framework for developing backend API</span></li><li><span>Used Postgress JDBC driver to interact with DB</span></li><li><span>Languages Used: Java</span></li></ul></div><div class="clear"> </div>
=======
								<span class="job_title">Software Development Engineer</span><div class="info"><ul><li><span>Working on developing a framework to automate the process of reviewing ads following the amazon policy and guidelines submitted sellers and merchandisers.</span></li><li><span>Used Spring Framework for developing backend API</span></li><li><span>Used Postgress JDBC driver to interact with DB</span></li><li><span>Languages Used: Java</span></li><li><span>Learning to implement ML transformers and trying to build one</span></li></ul></div><div class="clear"> </div>
>>>>>>> gh-pages
>>>>>>> 7e86268b480a04441722eb403520a3c7d04eeb59
								</div>
							
								<div class="item">
									<h3><span class="company l">Nvidia India</span>
							<span class="date r">August 2015 &mdash; Dec 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">CPU - Denver Engineer</span><div class="info"><ul><li><span>Owns CCLA in XAVIER CPU</span></li><li><span>Developed entire verification unit of CCLA</span></li><li><span>Only new recruit to be given ownership</span></li><li><span>Languages Used: System Verilog, UVM</span></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Kosync</span>
							<span class="date r">Sep 2016 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Attempt at Starting Up</span><div class="info"><div>Kosync is an add on for Bitbucket Jira ticketing platform for creating a jira issue to automate the process of tracking the code revisions and documentations. May expand to some other areas too.</div><div><ul><li>Developed entire <span style="font-weight:bold;">backend API</span></li><li>Worked on various technologies like <b>MongoDB, Play Framework,  AWS</b><span>.</span></li><li>Also worked on UX, UI design</li><li>Languages used: <b>Java</b></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Flindr</span>
							<span class="date r">Sep 2015 &mdash; Feb 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Attempt at Starting Up</span><div class="info">An Android Chat App where users could interact based on their interests and location<div><ul><li>Developed entire <b>Android UI</b></li><li>Worked on Various Technologies like <b>Android SDK</b>, patch9, Android API and libraries</li><li>Also worked on logo design</li><li>Languages Used: <b>Java, XML</b></li></ul></div></div><div class="clear"> </div>
								</div>
				
								<div class="item">
									<h3><span class="company l">Robotics and Machine Intelligence Lab (DTU)</span>
							<span class="date r">Nov 2012 &mdash; May 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Member</span><div class="info"><div>Worked on various projects in Machine Vision, Computer Architecture and FPGA</div><div><ul><li>Implemented color based object tracking in Open-CV on Intel Atom </li><li>Booted Linux OS on Intel Atom by hacking bootloader</li><li>Simulated MIPS architecture in Xilinx ISE and using branch prediction for better IPC</li></ul></div><div><br /></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">EDUCATION</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech. in Electronics & Communication Engineering</span>
						<span class="date r"> May 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Delhi Technological University</span><div class="info"><span style="font-weight:bold;">CPI: 81%</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Intermediate (CBSE Board)</span>
						<span class="date r"></span>
							</h3>
							<div class="clear"> </div>
							<span class="school">C.R.P.F. Public School</span><div class="info"><span style="font-weight:bold;">Percentage: 88</span></div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">High School (CBSE Board)</span>
						<span class="date r"></span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kendriya Vidyalaya</span><div class="info"><span style="font-weight:bold;">Percentage: 85 </span></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">UNDERGRAD RESEARCH</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li><span style="font-weight:bold;">STEREO VISION | FORMATION OF 3D IMAGES FROM 2D IMAGES</span></li></ul></div><div><span>Implemented Stereo Vision algorithm on FPGA using Open-CV (C++ library) and </span><span>VHDL which takes 2 images of the same frame to find 3D image.</span></div><div><ul><li><span style="font-weight:bold;">MEAN SHIFT ALGORITHM | OBJECT TRACKING ALGORITHM</span></li></ul></div><div><span>Implemented mean shift tracking algorithm on FPGA using Open-CV (C++ library) </span><span>and VHDL track the moving object from the images taken by camera. </span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">REFERENCES</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><b>Mr. Rajesh Rohilla</b><span>, Associate Professor, Delhi Technological University</span></div><span>Email: rajesh@dce.ac.in</span></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
	
</body>
</html>
